# QEMU Configuration for Zonix OS - Debug Mode (IDE)
# Usage: qemu-system-i386 -readconfig qemu-debug.cfg

[machine]
type = "pc"

[memory]
size = "32M"

[boot-opts]
order = "c"

# Primary IDE disk (hda)
[drive "ide0"]
file = "bin/zonix.img"
format = "raw"
if = "ide"
index = "0"
media = "disk"

# Secondary IDE disk (hdb)
[drive "ide1"]
file = "bin/fat32_test.img"
format = "raw"
if = "ide"
index = "1"
media = "disk"
