# QEMU Configuration for Zonix OS - UEFI Mode
# Usage: qemu-system-x86_64 -readconfig qemu-uefi.cfg

[machine]
type = "pc"

[memory]
size = "256M"

[boot-opts]
order = "c"

[drive]
file = "bin/zonix-uefi.img"
format = "raw"
media = "disk"

[chardev]
backend = "stdio"
id = "char0"

[device]
driver = "isa-serial"
chardev = "char0"
